cabal-version:      2.4
name:               cardano-contractor
version:            0.1.0.0

author:             m4rcster
maintainer:         marc.liew@me.com

common common
    build-depends:
        base ^>=4.14.3.0
    default-language: Haskell2010
    ghc-options: -Wall

library
    import: common
    hs-source-dirs: src
    exposed-modules: Contractor
    build-depends:
        scotty >= 0.12

executable cardano-contractor
    import: common
    hs-source-dirs: app
    main-is: Main.hs
    build-depends:
        cardano-contractor
